
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet"  href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="login-form">
      <h1>Login</h1>
      <form>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="E-mail  Address">

        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
        <p><a href="forgot-password.html">Forgot password?</a></p>


        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
      
    </div>
  </body>
  <style>
    h1{
        font-family: "Irish Grover", system-ui;
        color: #6EE933;
    }
    ::placeholder{
      color: #fff;
    }

    .login-form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .login-form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .login-form input[type="email"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50vw;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #09b5ff;
  }
  
  .login-form input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .login-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color:#6EE933;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-form button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .login-form p {
    text-align: center;
    margin-top: 20px;
  }
  
  .login-form a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .login-form a:hover {
    text-decoration: underline;
  }
</style>
</html>