<!DOCTYPE>
<html>
  <head>
    <title>Registration</title>
    <link rel="stylesheet"  href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="registration-form">
      <h1>Registration</h1>
      <form>
        <label for="name"></label>
        <input type="text" id="name" name="name" placeholder="Name" required>

        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="E-mail address">

        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="Enter Your Password" required>

        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Sign in</a></p>
    </div>
  </body>
  <style>
    h1{
        font-family: "Irish Grover", system-ui;
        color: #6EE933;
    }
    .registration-form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
::placeholder{
    color:white;
}
.registration-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

.registration-form label {
  display: block;
  margin-bottom: 5px;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 50vw;
  box-sizing: border-box;
  margin-bottom: 10px;
  background-color: #09b5ff;
}

.registration-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #6EE933;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.registration-form button[type="submit"]:hover {
  background-color: #3e8e41;
}

.registration-form p {
  text-align: center;
  margin-top: 20px;
}

.registration-form a {
  color:#6EE933;
  text-decoration: none;
}

.registration-form a:hover {
  text-decoration: underline;
}
  </style>
</html>